server.port=8080
# 应用名称
spring.application.name=test
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
